<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index02.css">
</head>
<body>
    <header>
        <h1><a href="">Nepp</a></h1>
        <nav>
            <ul id="gnbList"class="clearFix">
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">JavaScript</a></li>

            </ul>
        </nav>
        <div class="sidewrpper">
        <div class="btnside">
            <span></span>
            <span></span>
            <span></span>
        
        </div>
        </div>
    </header>
    <main>
        <section>
            <ul class="imgList clearFix">
                <li><a href=""><img src="./assets/art_16599350966819_1053f2.jpg" alt=""></a></li>
                <li><a href=""><img src="./assets/dog.jpg" alt=""></a></li>
                <li><a href=""><img src="./assets/dog2.jpg" alt=""></a></li>
            </ul>
        </section>
    </main>
</body>
</html>